# gradle-docker-872

./: build.gradle  gradle.properties  settings.gradle
gradle/: docker.gradle
src/main/docker/: Dockerfile
src/main/java/com/foo/: Application.java  Library.java
src/test/java/com/foo/: LibraryTest.java
