plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot'
    id 'com.bmuschko.docker-remote-api' apply false
}

repositories {
    jcenter()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

wrapper {
    gradleVersion = '5.6.2'
}

apply from: file('gradle/docker.gradle')